# Kickstart file CentOS / RHEL (CentOS 6.9)

#version=DEVEL
install
cdrom
skipx
firstboot --disabled
lang en_US.UTF-8
keyboard us

network --onboot yes --device eth0 --bootproto dhcp --noipv6

rootpw vagrant

firewall --service=ssh
authconfig --enableshadow --passalgo-sha512

selinux --enforcing
timezone --utc America/New_York


# Partition information
zerombr
#bootloader --location=mbr
bootloader --location=mbr --driveorder=sda --append="crashkernel=auto rhgb quiet"
clearpart --all --initlabel

part /boot --fstype ext3 --size=100        --ondisk sda
part pv.1                --size=75  --grow --ondisk sda

volgroup  vg00 pv.1

logvol /        --name=lv_root   --fstype=ext4  --vgname=vg00  --size=3072
logvol /var     --name=lv_var    --fstype=ext4  --vgname=vg00  --size=384
logvol /home    --name=lv_home   --fstype=ext4  --vgname=vg00  --size=128
logvol /tmp     --name=lv_tmp    --fstype=ext4  --vgname=vg00  --size=1024
logvol swap     --name=lv_swap   --fstype=swap  --vgname=vg00  --size=1024
logvol /opt     --name=lv_opt    --fstype=ext4  --vgname=vg00  --size=1024
logvol /opt/db  --name=lv_sybdb  --fstype=ext4  --vgname=vg00  --size=8192 --grow

#repo --name="CentOS"  --baseurl=cdrom:sr0 --cost=100

reboot

%packages --nobase
@core
sudo
curl
bzip2
wget
openssh-clients
openssh-server
make
gcc
kernel-devel
kernel-firmware
perl
pyOpenSSL
patch
libgomp
glibc-headers
glibc-devel
kernel-headers
%end


%post
/usr/sbin/groupadd -g 1001 vagrant
/usr/sbin/useradd vagrant -u 1001 -g vagrant -G wheel
echo "vagrant" | passwd --stdin vagrant
echo "vagrant ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers.d/vagrant
chmod 0440 /etc/sudoers.d/vagrant
%end
